<!DOCTYPE html>
<html lang="en">

<head>
    <title>Divyanshu Ranjan Singh Portfolio</title>
    <link rel="shortcut icon" href="images/div_suit.png" type="image=/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="path/to/bootstrap.min.css">
    <script src="path/to/jquery.min.js"></script>
    <script src="path/to/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="shortcut icon" href="images/div_suit.png" type="image=/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="path/to/jquery.min.js"></script>
    <script src="path/to/bootstrap.min.js"></script>
    <style>
        /*======================================
//--//-->   ABOUT
======================================*/
        
        .about-mf .box-shadow-full {
            padding-top: 4rem;
            padding-bottom: 4rem;
        }
        
        .about-mf .about-img {
            margin-bottom: 2rem;
        }
        
        .about-mf .about-img img {
            margin-left: 10px;
        }
        
        .skill-mf .progress {
            /* background-color: #cde1f8; */
            margin: 0.5rem 0 1.2rem;
            border-radius: 0;
            height: 0.7rem;
        }
        
        .skill-mf .progress .progress-bar {
            height: 0.7rem;
            background-color: #ffbd39;
        }
        /* Animation styles */
        
        #typing-animation {
            position: relative;
            font-size: 30px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            overflow: hidden;
            white-space: nowrap;
            animation: typing 3s steps(20, end) infinite;
        }
        
        #typing-animation:before {
            content: "";
            /* position: absolute; */
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #ccc;
            animation: typing-cursor 0.5s ease-in-out infinite;
        }
        
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
        
        @keyframes typing-cursor {
            from {
                width: 5px;
            }
            to {
                width: 0;
            }
        }
        /* project image zoom effect */
        
        .zoom-effect {
            overflow: hidden;
            transition: transform 0.3s ease-out;
        }
        
        .zoom-effect:hover {
            transform: scale(1.1);
        }
        
        @media screen and (orientation: portrait) {
            body {
                margin-left: 5%;
                margin-right: 5%;
            }
            .order-md-last {
                visibility: hidden;
            }
            .about-img img {
                content: url("images/div_suit.png");
                <br>
            }
        }
    </style>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light fixed-top" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Divyanshu Ranjan Singh</a>
            <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span>
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home-section" class="nav-link">
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#about-section" class="nav-link">
                            <span>About</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume-section" class="nav-link">
                            <span>Resume</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#project-section" class="nav-link">
                            <span>Projects</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact-section" class="nav-link">
                            <span>Contact</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#send-message" class="nav-link">
                            <span>Message me</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#social-media" class="nav-link">
                            <span>Social</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script>
        $(document).ready(function() {
            // Adjust scroll behavior
            $('a.nav-link').on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();

                    var hash = this.hash;

                    // Smooth scroll to section
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {
                        // Add hash (#) to URL when done scrolling
                        window.location.hash = hash;
                    });

                    // Collapse the navbar after scrolling
                    $('.navbar-collapse').collapse('hide');
                }
            });
        });
    </script>



    <section id="home-section" class="hero">
        <div class="home-slider  owl-carousel">
            <div class="slider-item ">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
                        <div class="one-third js-fullheight order-md-last img" style="background-image:url(images/div_suit.png);">
                            <div class="overlay"></div>
                        </div>
                        <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                            <div class="text">
                                <span class="subheading">Hello!</span>
                                <h1 class="mb-4 mt-3">I'm
                                    <span>Divyanshu Ranjan Singh</span></h1>

                                <!-- Element to contain animated typing -->
                                <span id="typing-animation"></span>

                                <script>
                                    // Initialize the typing animation
                                    const typingAnimationElement = document.getElementById('typing-animation');

                                    // Create an array of typing text
                                    const typingTexts = ['Product  Developer    ', 'Software  Developer    ', 'Web Designer    ', 'Data  Analyst    ', 'Web Developer   '];

                                    // Create a function to display the typing animation for a given text
                                    function playTypingAnimation(text) {
                                        // Loop through each character and add it to the element
                                        for (let i = 0; i < text.length; i++) {
                                            setTimeout(() => {
                                                typingAnimationElement.textContent += text[i];
                                            }, i * 100); // Decreased delay to speed up the typing animation
                                        }

                                        // Once the animation is complete, reset the text and start over
                                        setTimeout(() => {
                                            typingAnimationElement.textContent = '';
                                            playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
                                        }, text.length * 100); // Adjusted delay accordingly
                                    }

                                    // Start the typing animation loop
                                    playTypingAnimation(typingTexts[0]);
                                </script><br><br>
                                <p>
                                    <a href="https://github.com/Divyanshu-RS" class="btn btn-primary py-3 px-4">My Github</a>
                                    <a href="https://www.linkedin.com/in/divyanshu-ranjan-singh/" class="btn btn-white btn-outline-white py-3 px-4">My Linkedin</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
        <div class="container">
            <div class="row">
                <div class="row d-flex align-items-stretch">
                    <!-- <div class="row d-flex"> -->
                    <div class="col-md-6 col-lg-5 d-flex">
                        <div class="img-about img d-flex align-items-stretch">
                            <div class="overlay">
                                <div class="row">
                                    <div class="col-sm-6 col-md-5">
                                        <div class="about-img">
                                            <img src="images/DIVU HALF COAT.png" loop="1" class="img-fluid  b-shadow-a">
                                        </div>
                                    </div>
                                    <!-- Details next to profile image -->
                                    <div class="col-sm-6 col-md-7">
                                        <div class="about-info">
                                            <p>
                                                <span class="title-s">Name:
                          </span>
                                                <span>Divyanshu Ranjan  Singh</span></p>
                                            <p>
                                                <span class="title-s"> Domain:
                          </span>
                                                <span>Software & Product Developer</span></p>
                                            <p>
                                                <!-- <span class="title-s">Experience: </span> <span>5 Years 3 Months</span></p> <p> -->
                                                <span class="title-s">Address:
                          </span>
                                                <span>NCR, Delhi</span></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="skill-mf">
                                    </p>
                                    <p class="title-s">
                                        <b>Skills</b></p>
                                    <span>PYTHON</span>
                                    <span class="pull-right">89%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 89%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>

                                    </div>
                                    <span>JAVASCRIPT</span>
                                    <span class="pull-right">80%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                    <span>DATA ANALYTICS</span>
                                    <span class="pull-right">84%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 84%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                    <span>AI & ML</span>
                                    <span class="pull-right">91%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 91%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                    <span>MS-OFFICE</span>
                                    <span class="pull-right">92%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 92%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                    <span>UI & UX</span>
                                    <span class="pull-right">90%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                    <span>C++</span>
                                    <span class="pull-right">90%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
                        <div class="row justify-content-start pb-3">
                            <div class="col-md-12 heading-section ftco-animate">

                                <h1 class="big">About</h1>
                                <h2 class="mb-4">About Me</h2>

                                <p>Developing products at Skill Academia, I have experience in both product development and marketing, and I have a special aptitude for creating visually stunning websites. My technological background includes designing,
                                    and I am proficient in Python, C++, and Rust. Working with cutting-edge technology and creating excellent, scalable solutions that have a big influence excites me as a dedicated professional. Together with my strong
                                    problem-solving skills and proven experience creating products and software in a test-driven environment, I'm dedicated to meticulous conceptual design and testing right from the start. </p>
                                <ul class="about-info mt-4 px-md-0 px-2">
                                    <li class="d-flex">
                                        <span>Profile:</span>
                                        <span>Product Developer &amp; Software Developer</span></li>
                                    <li class="d-flex">
                                        <span>Domain:</span>
                                        <span>Software Developement</span></li>
                                    <li class="d-flex">
                                        <span>Education:</span>
                                        <span>Bachelor of Computer Applications</span></li>
                                    <li class="d-flex">
                                        <span>Language:</span>
                                        <span>English & Hindi</span></li>
                                    <!-- <li class="d-flex"> <span>BI Tools:</span> <span>Microsoft Power BI, Looker &amp; Tableau</span></li> -->
                                    <li class="d-flex">
                                        <span>Other Skills:</span>
                                        <span>
                        Observational skills, Creativity, Technical proficiency, Communication skills, Time management, Adaptability &amp; Attention to detail</span></li>
                                    <li class="d-flex">
                                        <span>Interest:</span>
                                        <span>Traveling, Photography, Teaching, Editing, Cooking</span></li>

                                </ul>
                            </div>
                        </div>

                        <div class="counter-wrap ftco-animate d-flex mt-md-3">
                            <div class="text">
                                <!-- <p class="mb-4"> <span class="number" data-number="30">0</span> <span>+</span> <span>&nbsp; Projects completed</span> </p> -->
                                <p>
                                    <a href="https://www.linkedin.com/in/divyanshu-ranjan-singh/" class="btn btn-primary py-3 px-3">LinkedIn</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section ftco-no-pb" id="resume-section">
        <div class="container">
            <div class="row justify-content-center pb-5">
                <div class="col-md-10 heading-section text-center ftco-animate">
                    <h1 class="big big-0.5">Professional Summary</h1>
                    <h2 class="mb-4">Resume</h2>
                    <p>A results-driven expert with considerable experience in product development and marketing, specialized in visually attractive and technologically sophisticated websites. Proficient in Python, C++, and Rust, with extensive experience
                        designing and implementing scalable solutions utilizing cutting-edge technologies. Expertise in test-driven development and a dedication to careful conceptual design and testing. Dedicated to creating a major impact with creative
                        and efficient product solutions.</p>
                </div>
            </div>

            <div class="row">
                <h1 class="big-4">Experience</h1>
                <div class="underline"></div>
            </div>
            <br>

            <div class="row">
                <div class="col-md-6">
                    <div class="resume-wrap ftco-animate">
                        <span class="date">2023-Present</span>
                        <h2>Product Developer</h2>
                        <span class="position">Skill Academia</span>
                        <p class="mt-4">Established in 2020, we are inspired by India's National Education Policy, aiming to transform education through innovation and skill development. Our mission aligns with the policy's focus on holistic learning and digital literacy,
                            aiming to redefine education for a brighter future.
                            <ul>
                                <li>Working with a team of 7 members, I am experiencing up to a 95% improvement in my teambuilding skills.</li>
                                <li>Developing an EdTech course product to enhance my marketing and development skills, allowing for a deeper understanding of market compatibility.</li>
                                <br>
                                <br>
                                <br>
                            </ul>
                        </p>
                    </div>

                </div>

                <div class="col-md-6">
                    <div class="resume-wrap ftco-animate">
                        <span class="date">2023-2024</span>
                        <h2>Machine Learning Intern</h2>
                        <span class="position">Codesoft</span>
                        <p class="mt-4">CodSoft are IT services and IT consultancy that specializes in creating innovative solutions for businesses. We are passionate about technology and believe in the power of software to transform the world.
                            <ul>
                                <li>Utilizing Naive Bayes, Logistic Regression, and Gradient Boosting AI and ML talents, 90% increase in ML and AI technologies was attained..</li>
                                <li>A machine learning model was created and implemented to predict movie genres from textual data, resulting in an industry-leading 90% accuracy rate. The model forecasted user turnover for a subscription-based business based
                                    on historical data and algorithms.
                                </li>

                            </ul>
                        </p>
                    </div>

                </div>
            </div>

            <br>
            <br>


            <div class="row">
                <h1 class="big-4">Education</h1>
                <div class="underline"></div>
            </div>
            <br>

            <div class="row">
                <div class="col-md-6">
                    <div class="resume-wrap ftco-animate">
                        <span class="date">2022-2025</span>
                        <h3>Bachelor of Technology </h3>
                        <h10>in</h10>
                        <h4>Computer Science Engineering </h4>
                        <h5>(Artificial Intelligence & Machine Learning)</h5>
                        <br> <span class="position"> <h5>Dr.A.P.J. Abdul Kalam Technical University, U.P.</h5></span>
                        <p class="mt-4">Grade: First class distinction.</p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="resume-wrap ftco-animate">
                        <span class="date">2020-2022</span>
                        <h2> DIPLOMA </h2>
                        <h10>in</h10>
                        <h3> Electrical Engineering</h3>
                        <br>
                        <br>
                        <span class="position"><h5>BOARD OF TECHNICAL EDUCATION, U.P.</h5></span>
                        <p class="mt-4">Grade: First class distinction.</p>
                        <br>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-5">
                <div class="col-md-6 text-center ftco-animate">
                    <p>
                        <a href="https://drive.google.com/file/d/1zvkjL1JNyAbFGoUMUlicH27T31AZJv1r/view" class="btn btn-primary py-4 px-5">Download CV</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section" id="project-section">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-5">
                <div class="col-md-7 heading-section text-center ftco-animate">
                    <h1 class="big big-2">Projects</h1>
                    <h2 class="mb-4">Projects</h2>
                    <p>Below are the sample Data Analytics projects on SQL, Python, Power BI & ML.</p>
                </div>
            </div>
            <div class="row d-flex">
                <div class="col-md-4 d-flex ftco-animate">
                    <div class="blog-entry justify-content-end">
                        <a href="https://github.com/Divyanshu-RS/SQL_Music_Store_Analysis" class="block-20 zoom-effect" style="background-image: url('images/proj_1.jpg');">
                        </a>
                        <div class="text mt-3 float-right d-block">

                            <h3 class="heading"><a href="https://github.com/Divyanshu-RS/SQL_Music_Store_Analysis">Digital Music Store Data Analysis using SQL</a></h3>
                            <p>Analyzed music store data using advanced SQL queires to identify gaps and increase the business growth.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex ftco-animate">
                    <div class="blog-entry justify-content-end">
                        <a href="https://github.com/Divyanshu-RS/Python_Diwali_Sales_Analysis" class="block-20 zoom-effect" style="background-image: url('images/proj_2.jpg');">
                        </a>
                        <div class="text mt-3 float-right d-block">

                            <h3 class="heading"><a href="https://github.com/Divyanshu-RS/Python_Diwali_Sales_Analysis">Data Analysis using Python Project for Beginners</a></h3>
                            <p>Performed exploratory data analysis on diwali sales data using Python to improve the customer experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex ftco-animate">
                    <div class="blog-entry">
                        <a href="https://github.com/Divyanshu-RS/Madhav_Store_PowerBI_Dashboard" class="block-20 zoom-effect" style="background-image: url('images/proj_3.jpg');">
                        </a>
                        <div class="text mt-3 float-right d-block">

                            <h3 class="heading"><a href="https://github.com/Divyanshu-RS/Madhav_Store_PowerBI_Dashboard">Power BI Sales dashboard Project for Beginners</a></h3>
                            <p>Designed a power bi dashboard for Madhav Store to track and analyze the online sales data acorss India.</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <!-- added justify-content-center to center align the last two projects -->
            <div class="row d-flex justify-content-center">
                <div class="col-md-4 d-flex ftco-animate">
                    <div class="blog-entry justify-content-end">
                        <a href="https://github.com/Divyanshu-RS/sales_forecasting" class="block-20 zoom-effect" style="background-image: url('images/proj_4.jpg');">
                        </a>
                        <div class="text mt-3 float-right d-block">

                            <h3 class="heading"><a href="https://github.com/Divyanshu-RS/sales_forecasting">Sales Forecast- Time Series Forecasting</a></h3>
                            <p>Used multiple machine learning models to forecast sales (retail store) and performed time series analysis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex ftco-animate">
                    <div class="blog-entry justify-content-end">
                        <a href="https://github.com/Divyanshu-RS/customer_segmentation" class="block-20 zoom-effect" style="background-image: url('images/proj_5.jpg');">
                        </a>
                        <div class="text mt-3 float-right d-block">

                            <h3 class="heading"><a href="https://github.com/Divyanshu-RS/customer_segmentation">Customer Segmentation using clustering model</a></h3>
                            <p>Developed a ML model to give various recommendations of financial products &amp; services on target customer groups.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex ftco-animate">
                    <div class="blog-entry justify-content-end">
                        <a href="https://github.com/Divyanshu-RS/CODSOFT/blob/main/CUSTOMER%20CHURNPREDICTION.py" class="block-20 zoom-effect" style="background-image: url('images/proj_6.jpeg');">
                        </a>
                        <div class="text mt-3 float-right d-block">

                            <h3 class="heading"><a href="https://github.com/Divyanshu-RS/CODSOFT/blob/main/CUSTOMER%20CHURNPREDICTION.py">Customer Churn Prediction using Random Forest & Gradient Boosting </a></h3>
                            <p>Created a model to predict customer churn for a subscription-based service using historical data, including usage behavior and demographics.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
        <div class="container">
            <div class="row d-md-flex align-items-center">
                <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                    <div class="block-18">
                        <div class="text">
                            <strong class="number" data-number="10">0</strong>
                            <span>Achievements</span>
                        </div>
                    </div>
                </div>
                <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                    <div class="block-18">
                        <div class="text">
                            <strong class="number" data-number="25">0</strong>
                            <span>Projects</span>
                        </div>
                    </div>
                </div>
                <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                    <div class="block-18">
                        <div class="text">
                            <strong class="number" data-number="25">0</strong>
                            <span>Certificates</span>
                        </div>
                    </div>
                </div>
                <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                    <div class="block-18">
                        <div class="text">
                            <strong class="number" data-number="20">0</strong>
                            <span>Development</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
            <!-- <div class="container"> -->
            <div class="row justify-content-center">
                <div class="col-md-7 ftco-animate text-center">
                    <h2>Here's my<span>
                <button id="gitbtn" class="btn btn-primary py-3 px-5" onclick="gitClick()">GitHub</button>
              </span>
                    </h2>
                    <div class="heading">
                        <h4>
                            I love to code &amp; create awesome artworks.
                        </h4>
                        <br>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </div>
    </section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-3">
                <div class="col-md-7 heading-section text-center ftco-animate">
                    <h1 class="big big-2">Contact</h1>
                    <h2 class="mb-4">Contact Me</h2>
                    <p>Below are the details to reach out to me!</p>
                </div>
            </div>

            <div class="row d-flex contact-info mb-5">
                <div class="col-md-6 col-lg-3 d-flex ftco-animate">
                    <div class="align-self-stretch box p-4 text-center">
                        <div class="icon d-flex align-items-center justify-content-center">
                            <span class="icon-map-signs"></span>
                        </div>
                        <h3 class="mb-0">Address</h3>
                        <p>Godrej Prima, <br> Okhala,Delhi</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex ftco-animate">
                    <div class="align-self-stretch box p-4 text-center">
                        <div class="icon d-flex align-items-center justify-content-center">
                            <span class="icon-phone2"></span>
                        </div>
                        <h3 class="mb-1">Contact Number</h3>
                        <p>
                            <a href="tel://8299498588">+91 829-949-8588</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex ftco-animate">
                    <div class="align-self-stretch box p-4 text-center">
                        <div class="icon d-flex align-items-center justify-content-center">
                            <span class="icon-envelope"></span>
                        </div>
                        <h3 class="mb-1">Email Address</h3>
                        <p>
                            <a href="mailto:divyanshuranjan.9999@gmail.com">me@divyanshu_r.s.</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex ftco-animate">
                    <div class="align-self-stretch box p-4 text-center">
                        <div class="icon d-flex align-items-center justify-content-center">
                            <span class="icon-download"></span>
                        </div>
                        <h3 class="mb-1">Download Resume</h3>
                        <p>
                            <a href="https://drive.google.com/file/d/1zvkjL1JNyAbFGoUMUlicH27T31AZJv1r/view">resumelink</a>
                        </p>
                    </div>
                </div>

                <div class="container">
                    <br>
                    <br>
                    <div class="row justify-content-center">
                        <div class="col-md-7 ftco-animate text-center">
                            <h3>Having a Question? Fell free to ask..!!</h3>
                            <div class="que" id="send-message">
                                <form action="https://api.web3forms.com/submit" method="POST">
                                    <input type="hidden" name="access_key" value="c31fe667-90ea-48f2-9830-d6d7a5597171">
                                    <div class="row gy-4 gy-xl-5 p-4 p-xl-5">
                                        <div class="col-12">
                                            <label for="fullname" class="form-label">Full Name
                          <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="fullname" name="fullname" value="" required="required">
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <label for="email" class="form-label">Email
                          <span class="text-danger">*</span></label>
                                            <div class="input-group">
                                                <span class="input-group-text">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewbox="0 0 16 16">
                              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                            </svg>
                          </span>
                                                <input type="email" class="form-control" id="email" name="email" value="" required="required">
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <label for="phone" class="form-label">Phone Number</label>
                                            <div class="input-group">
                                                <span class="input-group-text">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewbox="0 0 16 16">
                              <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                            </svg>
                          </span>
                                                <input type="tel" class="form-control" id="phone" name="phone" value="">
                                            </div>
                                        </div><br>
                                        <div class="col-12">

                                            <label for="subject" class="form-label">Subject
                          <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="subject" name="subject" value="" required="required">
                                        </div>
                                        <div class="col-12">
                                            <label for="message" class="form-label">Message
                          <span class="text-danger">*</span></label>
                                            <textarea class="form-control" id="message" name="message" rows="3" required="required"></textarea>
                                        </div>
                                        <div class="col-12">
                                            <div class="d-grid"><br>
                                                <button class="btn btn-primary btn-lg" type="submit">Send Message</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div>
                    </div>
                </div>
    </section>

    <section class="ftco-section ftco-no-pb" id="social-media">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-3">
                <div class="col-md-7 heading-section text-center ftco-animate">
                    <h1 class="big big-2">Connect</h1>
                    <h2 class="mb-4">Connect With Me</h2>
                    <p>Below are the details to reach me out on Social Platforms!</p>
                </div>
            </div>
            <ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
                <li class="ftco-animate normal-txt">

                </li>
                <li class="ftco-animate">
                    <a href="https://www.linkedin.com/in/divyanshu-ranjan-singh/">
                        <span class="icon-linkedin"></span></a>
                </li>
                <li class="ftco-animate">
                    <a href="https://x.com/DivyanshuRS999?t=NMDfk97Sa3oHIs09s9NdqA&s=09">
                        <span class="icon-twitter"></span></a>
                </li>
                <li class="ftco-animate">
                    <a href="https://www.instagram.com/the_patronus._.wizard?igsh=OGJnbGhpM2E3dHd6">
                        <span class="icon-instagram"></span></a>
                    <li class="ftco-animate">
                        <a href="https://github.com/Divyanshu-RS">
                            <span class="icon-github"></span></a>
                        <li class="ftco-animate">
                            <a href="https://discordapp.com/users/1052578489401868321">
                                <span class="icon-games"></span></a>
                        </li>
            </ul>
            <br>
        </div>
    </section>

    <footer class="ftco-footer ftco-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">

                    <p style="display">
                        This Website is Developed by <b>Divyanshu Ranjan Singh</b>
                        <br>
                        <p><br>
                            <Link back to Colorlib can`t be removed. Template is licensed under CC BY 3.0.>| Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            All rights reserved |
                        </p>
                    </p>


                    </p>
                </div>
            </div>
        </div>
    </footer>

    <loader>
        <div id="ftco-loader" class="show fullscreen">
            <svg class="circular" width="48px" height="48px">
          <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
          <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg>
        </div>
    </loader>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>

    <script src="js/main.js"></script>
    <script>
        function gitClick() {
            window.location.href = 'https://github.com/Divyanshu-RS ';
        }
    </script>

</body>

</html>
